[headless]
enabled = true

volume_device = /dev/input/event2
volume_axis = REL_WHEEL
volume_max = 100

playlist_device = /dev/input/event2
playlist_axis = REL_X

mute_device = /dev/input/event2
mute_key = BTN_LEFT

